NODE_ENV=development
DATABASE=mongodb+srv://shopeyin5:<PASSWORD>@cluster0-lyoes.mongodb.net/item7?retryWrites=true&w=majority
DATABASE_PASSWORD=vQmvI5OGrcLjqqWB
DATABASE_LOCAL=mongodb://localhost:27017/item7

PORT=3000

JWT_SECRET=time-to-write-history-building-item7-webapp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=697a751087dbe8
EMAIL_PASSWORD=27eacc1d8a28b0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=shopeyinwale@gmail.com

